{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CloudTaskManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AWS": {
    "AccessKey": "your-dev-access-key",
    "SecretKey": "your-dev-secret-key",
    "Region": "your-dev-region"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
} 